“ m aamaebaemms
· fucum ιι var. 101. commum ’ ,
secundstmLibrorqm ormnemdisppfita'.. '

Cannu-vunnu Τηςιιμ, .⁷
emmugm, ms. κ mann
cmx. ’ uo nul·
. Cn. 1. L.⁶2.at115.1³alt.?ae Ἰιέει x
demotum, L.5.&7;deSenat. desum - ‘
qorum'que v 'LnQstanhom sunist
,, Ιώεῐοωωςι lam-de Μ. K
' ηιιριῐίς.’ Ι..ι,.<1ειοΙΙιιῐ.ἀει.Ὶ f ,
s (Imm Lade ·
tu: xxx„ inte aur. ann..

Μ

4

‘cun [ΛΜ. ι’ *hs-u-
dessreliquo·¹ de ι. »τι
tum· in· L. 4.ff. de
genuotum rzseollus. daeg.
nuptiis. ’
1 cus. 212* f
² xxx-js* ¹
Lamum.

Cn. m ι 12th (k -ψ-μ,
. de sexagem- Ψ· 1» ’
. ιῆεῑςυξρ.

’ K
finan. . ’
we un. ‘ln-n·

 

