724 l-anxlmovm ’ 1

L10.§.2.adL.Ju1. de ·1..220.§.1.3.eod. · ἰςξῖ
adult· 206 Lzorsdekeg.jur.. ²99
L13.eod. ·· 524 , · ”
ῑ.ις·5·ῐ·εο,ἆ· ⁴ 504 Ex Codice-Iastia.
Ι.. 15. ad L. Com-deficat. ·· , .
543·¹ · . L· 33· (ἧός abisa-aud
la. pr,ad.L.1²omp.d= 245·se·q. ·· -
partic. . Ι176 L.2.C.desp0ns21. 294
lum-demna 299 L023·C·d'tflsspt.2. 242
Μ· §-3·‘‹1ebon.dam11. L·27·eod. ⁴ 251. 26⁷·
μύρῳ. ’ ΙΙ..ι8.εοι1. . 186
1;.3.dejurefisci.' · m L·'7. G, de.incest. nupt.
,1,ιῐ3.,ρτ.εοά.’· ⁷¹4 235.· ⁸ ·-
L.'14·. eod. 1⁴: v651} .L.7.C.ded0t.promiffibu.
L.8‚dec2pt1&·postl‚a525 533..

LJ· decastfOPeeU13.=·'543 ·L. 8.&1-·9· C· dssstplldu

“ L.2»§.3.·dedecurion.193 526.

L.2.demuter.&130n.320 L.10.eod.z
.§.A2.deiur‚1mmun. L.'u.eod. , ’
-τψ- ·· L.1.c.den⁴at.lib.⁴ 228
Lnltdecens. -·522 ·L.5.eod.‚ 283
, L.84.devetb.ffgnif. 193 eL.3.C.dglegir.tnt. 3¹89=
L. 97.eod.¹ -· 522· 1L.'ulr.C.qu1ndotut.ess.

Lvlolleodaess .. v20.7v defin. “ “ .294
, L.132.e0d. 3'53,L·2·C·‘10?05s·ffl· 55²

L.133.„eod.· ⁸456 1'19.C.delegat. 44¹
- L. 134.e0,d*: 352.454 L.1.L.2.C.deindist.vid.

L 13'7.e'0d.¹

law-eod. ·
L'lssussd· ¹:
Lulssoeoa· ’
2 hun-eqd. ῃ μ’
ον· *2 ,κί’ ’

 

