Ι, smm11.zzovm; ⁷25

1. 5. pr. C. assaunma· L.÷1.c.. Th. debohapros-
.Ljest. -ἀ . 1723 cript.1.ib. 1κ..1ἰ1.41.
”“ '3¹35 &1153ssss 11ῗὲἶῖ ἰζῗιῗῖα 1111111411 se
‚ eum, ¹ ο 19ςρ def.1.ib.2x.tit.n. 435
ῑιῖὴςζχέῗ ψωξῗῇ Ex Noyell. Codici
.11::{.¹C·cdeeg}gnit. gg J Th. subiectis ’,

. . . .‚ NovJMmianaitavay·
.. *Ex'Novellim . ,
“ ³ Ex ssafina

- N0v;.xx11.cap.430 484 ι ‚
ssNovell.xx11.cap.4.& 141 Β16141111. 1111111. 135„- 5.
‘Ngseglhmm 1441111111 Em· ,
Nov.txx³51x.c'ap.15.·247 leplam, Paulh ᾖ
Νόν.ο11·111. qap 6. 2⁴8· *ahisque fragm. 3

¹ No‘ssfcssvfsschfssffiss ὓῙΡῐ11ῐ11ἰ1.1.ξζ,ῐἰ;319
·N0v.cxxxlx.praef. 1¹54 · , 5⁸²¹·673

Ex ΕοάἰεεῖίκοάυΙ 54· 36⁰ · ’

· · · ,t1t·V1.§·13·517·523. ,
· L.2.C.Th.deintegr.rest. tit-X1·§·6·496·§·6·7·s
,Lib.1n.tit.16,. 337 8.3Βο.ς.ιο.4ο4.χ

,L.ult.C.Th.deinoffidot'. · [ἔθος. 1111414. ’ ¹

, Lib.11.tit.2o‚· 433 411. ’
. 1.. 1.(3. Th. de incmupt. tit. x111. rubr. 46'2.
Lib.111.tit.12; ,491 , ι §.L 180
1.. 2.C‚Th.detut,&cur. tit.x1v.§. 1. 288
¹‘1.ib.111.ti‚t.17.1 ¹380 titatv.¹ 414
L1.C.Th.denat.fil.Lib. zit.xv1.§.1.z51.§.3.
xv.tit,.6.'281.&seq. Ι ·1ςι.5.4. 313
. L.1.c.rh. de infgpoenq εῖτ. 111111. § 1· 539.
- coel.1.ib.v111. t1t.16. 645.§.11.„543
¹1 1⁴¹(5f's5127de 'ur lib 1111 ‘mmm' §⁹ ι. ⁶¹5⁰
12 1it.'17. l ” 465 tit.x1x.§.17, 667
ιιι Hb 3 ,tin

 

