‹135aeng ω». -
³*- Μ ww
mut, ἃ pem-mm ἅ·

Μὰ dam a ΜΦ, m ¹² “Q
fflzffitfffl ”33¹1va

. ’ ⁸¹²5? non &mittendi *ΙΨ eso α ‘¹¹⁸⁰
2, sufflet · p· ²&utri Peuma
. fflfflu‘z‘rgaggssi

x 7⁰³1 mitium dmum? [φ’άτ, ⁸{hu-ca·
Μαι ,ὅ Μ '¹5¹¹‘ fudit ’,ὑφ’ ² ‘⁸'
‘'h'‘f'fflffimirssw’ θ’ ἰὴ ’Μ’
ffimnoenffi mmm ρ 3ήὲ ἶφι»,
muffflfflbat, ut' ὥθ’ Ψόῖῖοῐ ἓξὲξ
matfaeffi ¹⁶, “mnofflm¹· Μ

“’ wem 43:3ss *zes- Ψυτέῖἕὶἱιῗέ

{nub isque, soluti⁶ ἓίἷὶὴωῑΰ ‚uegffl'n fif·

(ιη, 2· dama ῐῳαὶῑβθῗ 9 la& sm dimi‘ffiffl
faiifflhffin sffflss-,ioem‘noa ‘fflet‘u‘ffi ²⁵ ω’·
eon' ο ffiiffigffiti ἷοζυιῃ , megs· (Β)

„ gend. {issjguno „2:5¹0 m, qus, 5¹¹3:
,ε-Εωι jus affiffiglm libgss‘fflue modo ἡ.

ἑῗε 3¹¹³* vro Q& &Sim
ffissffiffiffi'a ,¹³²2 3522«le

· m1ffi.:n5;3;;e=÷1= ω 3⁰13?ae ἂψ τε·

· = [Ψ mesenam? tit Sex& ὼ*
ἓὲῑιεδῗᾶζᾝῑό ἐτξ fi‘xsfflw‘ss ,ff-

a& ι ” ’ Mur ‘'n’'zfint? 'funt

⁴ ⁶ ’ ⁸⁸?st ¹3»

θ ille

*N
..n f(

 

