·· “ §Qsss- .-

.m Δηιωωοὰῖηῇηἶοῃ
1 interest, 'occidat quis nn cl ’ ⁹
· ’ὥςέῑῑῑεὲβῑλίὲὸψῖχ
“tur· Ad qia-&23:²3 fflssfgh‘mffle‘f
‘ms 'numm ³ inquit, interest ε 0111· Qu?
ww mm msam Μ’* ffr‘sm
“hun qm· dedit, Μ flff‘rmxm (ἄμφω) m
mu? qum occidit. L· 7· ἐς ’ἕλευ caufflsm · ,
Μ. sed quanuumcum ue .· Μ’. ιι ια,
ἓξὲῇξέᾞιὲῖε Οὲιιηεῑῐξ εῑξιξξξβῐιῖῑὴῗὲἐ
giendzgn hujzsssffiz nimssssszsszzzff‘d‘zffff'· ι
¹. .. ,ι’ qu1 usoULqimw agere· ..vd ex . sm':
, 2 . Phonele1s‘d1scerevitdociu5 ΜΠ
’ *mu c de caelibatu. Ad ”guffiet'
“ ’ ‘mmet’ dfftffis cautum'fuessat iao? οῗ qm
ω’ ut ³⁰¹¹n¹¹⁵ 51⁰³de ὴεδετεῃιῖιιω eqpen'
, gon culpa, sed mmm vitium ¹r „qmbuq
· ,ffitffisssafflnon omnis ρωῃὲὺὲίῗὲιξῗὴξὰ ’
1 122& v snwsz {ffffizffssl’ffiffl‘2 ¹*-
;εε;ξ,;τιςψτ,;ττε·εεεεες 121102052251'1221
· Ῐ 1- mm mem '³²:1⁸'ss xxv. ⁵1:115! con.
. xx. mum (antimum-orb· l· 's um&
ᾗ, . .‘¹4¹b²⁸⁰⁰21urae‹ord1nelibe-'²¹³⁵”¹¹²’q·¹¹⁸
afeca-stne„ vel, uti apud, Em& vigunt - super-d
,. ὁ pfft‘em-mfflt'ok ustae l ( Ὴᾳνςια
’ ‘4st¹⁶{‚nost12-or²boqs'20cu⁰’ff3 ms'mf .
¹ ¹ ,. 5¹ demsfflsss ,mq'u'ffl¹ vel libeat-“lulw, &qm ί
7 sffscepqrant„ vel ffiscepmsmj Ιςέιιιωοε 3110}ae ¹
'⁵ ι ,q t·¹m⁰⁵[⁸¹¹i¹¹³·¹¹,²uirales solo} ml '‘3¹³‘' 1²8¹* ’
w ω
ἶ ssffl,2„qu1demaliPadffutsesseldmfnusfflmuss ⁸
· ' ‘³⁰³³ 9¹¹5&ss “Rw‘atemffim

*5¹2

 

