1 · 739

[Ν D EX 1
ᾸΜΟΤΟΜΜΜ

Qi' m hoc Οόιιιιιιιιιιιιιο emendan-
tut, explicantur, notantur, '
'illhsttmtun Ι ’“ 2.

Αῑιὶιιιιι (AnermJnaeeriu. (Andr J 194.
Αιιιιι1ἰιιιι (ΛΜ). ἐξ baffi„ Uo 3¹⁹⁵)
¹ ”³¹⁵¹ a...) 32⁶· ”mnf ²⁸1⁷

ἰ Dlmsm &ew 4

ιιιᾛτὼ ·· . ,
ὴπιιιιι11οω1 ιι Dua'rem'u (1ιιιιι) 11110.
methim. .’·1Ὶ1· 1131· ’· J*
me(ssan:J ιιι. uri ’.ιη 4932
ι’11α. {31:2ss

Οὲἐιὲἷί1ῖωι) ιιιΙ mammam-§oni
ῡιξιιιι q* ιιι ιιι· ιι· AW

CniaciunfflaJJmRaq ιιι. ιιι. ιω. ιιι.
Ιιιι. ιιι. ιιι. μ’. 547· ιιι. ιιι. 636.

mmmm⁴2

 

