1. 1. (3.7. ἡ 1²1·P⁰!·'¹,⁸r·g⁶!1'2¹‘5³ 157 ·
· . (Gothofrscoeem's ingenuis. mormanus. ·.
:·' ducere ius esto, mpqm‘d chrm· m duxe-
⁵ n'nt fraudi xknoqln‘bve esto„l1‘b‚m‘ve mum
·.· legfftimi fianta.) ¹ ,
Ι(ἀ) Ast ne quis 'ingenuus mm (e) J
³· mm Quinum contonam, nsunt„ '
(Gotho'fiedus ·( f) hac ſsapm'ori εψὶὶηηιὲ ’
mit.) um , Α 11110111 muumffsm, ω,
(g) Jun1c101u111c0n1111111111, Δηώ) 111
ωυιτιυο n1111111111s111, ετ Qum, ming

- ,ΙΨ

’ (d) Huihs ptgiothoe legitimmmxinssex
pute servam. V112111111 με. 1.· l. ω, ffi ἡ
Ι . 2· ffitffffim veto vua? ἴω.Ι 1321..qu
. (ε) Qssfi γετο palm quasnam· eoo-Poro saepe! ’
,' ἒΧΡΟΙῚΙῑ ld VH· lano 1· ⁸43· prm ὑ §⁶ ,Ost Ι

ζ (O‘Ve‘rbshaec ad superius· caputid'eo retuljt ’
- ῦοὼοῐτεάω, quod Ulpianus Fraegm. Tu.
·x111. §. 1. senatorem eam ‚ 1111ae quaestum ··

torpore fecerit ’. uxorem· habere pofise ‘ne-

z {2232511312125555131‘13332'12

’“ ΥΕῗᾚῖἷῆῗῖἒᾚὲῐέῗέἳιῑῗῗῗῗζῑἷῖῗιξ

ἱ Ι ¹1}sp 1312 de {⁹⁶³⁸ {amoma-⁸35 πῗιὶο

⁹ 150ss 1¹1?oest m zamma& sem·

ζ ,ςῐῖῐιιε {1⁴13 {4¹3⁴ ἕπῃ.. ἐξ. tt.

Q (ᾗ)Ι Δ ςιιοεὶὶωὴυς deprehensam.. Quin re

ἱ ἦιτξῖῐᾚὲχίζᾝιξξηὲᾶιζξειῗιῗωδιιῐ {1253 ⁴

'J ¹¹ {uim ebroinum, 2111 ne 11 ius quiam κο·

» zenam.011.1u.1.l.43.§,12,:oa ι,

1
ι 1
1

 

