340 M
Legem Iul· ό Pup
a„ ‚pm

ἰὲῖωυε.
futu· Namstddimr
ᾞῗῗιεξίιξίωὲῑῗοᾶ άὶςωδτ
Ξέιτῗὸῑῗ Ῑέοἵῖἐῶρνῖῑῖιῑ ¹?un
nt· ⁸· qued ἂ test ustam mfgs
{2¹33 3:522}
225223322 ss„'es1‡}2s¹ffs‡2:}„=::·2ffaeff
ἓξ auz‘oebbavivefffflueffta‘ds‘ssff πῶς
, 22555225521223015²ta¹·2³25‘figfiffiss‘ssaeffi
laegmtfo “Rabufid hog qffi :tum ῥέῃ,
§ibn ) ⁰1 gusmplpgzoefagg gieQ'uzput'ffir’oesptiss
ι {ass 2³:³51 mir&
{zaefftm quzlteru{?3¹}'tlt¹0 ξιξ ἐξξὲςῶῗυιῃῖᾖε.
ιὲἱὲέετ ῗερἕὲοςτο“ῗυςυῗὲηῑ<ιῧ’ Μάῑὲἲζῖ ‘afegff'
‘¹⁰⁴- Μ nec up‘rtu ¹²³1& ⁰st²r¹¹¹¹² '¹²13 ·
331¹?ss cresgefessfssuffl’ mgr, :Jumgore sgffi
ίὶέῗὲῑέ· ἒὴεῖῃῖἆῑῖἶεῐῐὺῑῗ) {g‘nffffm‘fgosg‘a
ι 35²3&232135202u22⁰³222022115512535552
&fai-*fi ¹ff z=12131÷15‘¹;=;.22⁰f¹ 231112232
'ffissm‘a’lflf‘ssszmssffussssfie 959(κῖ
das, tssteclidffi'de cmg'ssu? ῐέιέῗ, ab&
ῖς εξ ld ἒέἱςίηοξῑ ,ossstet ‘Suaspffn (115¹ ὼ
‘ffifffflffiffi
¹¹¹ ⁸522 Ἐξ* τὲζῆειὶᾁῗζξξωῖ
Nm, secunlmtilas [affl.
⁴ chi-“⁹3⁸⁸ ἓξὲξ stt·
νὴ ci ι.
a) {Bag
meu-

 

