· nrm-xm. ιεσυιι. ω’

'ww-eud. '653 L3.d‹b0n..230ffeff. 535
an.pt3·delegat.3 m Ltdecpllat. 534
L35.pr.e0d. 65> L16.deupepaet. 558 ι
mmcd· Ι 54³ LameoJ.s 568
*Ξέἔὲξῖωῇ 14' {{{‘'§³·⁷÷·⁵³‘³'³·‘⁴.‘¹1‘⁰*³⁷‘'
ιί43ιωδο “ ¹ ιΙ 2
ἒ.ἕξ.όδιοῦξιξῖ.ιειξέ. a& [Ξιξ. {pefefisisssclegin ·
Lzfflefflqerastg.. 330 15:35}on ’ m
Μ, ἆςιὼιη. vel mass. L.·31.pr.dedon2t. 281
leeffiies'r'ebdnb. χ 53 21·5?462·dm⁰rt⁴‚oeffi don.
[ζῒῤείεηηρτοηοιᾷζιςμοά .' 6η

ἐρώει). ·6ις«ἱ.ι8.ἀ,οωιηυωιίῐ. ⁶60
8

ΕΞ εἱιίε,ηιιηῄἷῇόἰςηῤ Lm· fin. dt. fideicomm.

ιη goswin, m σι in· 231.den2m11be1is.⁶⁶f

Ἴ dign· “ , 111 J-ufflo quialquibomffla
L.r3.eod. ιιι “ humum* 555
[1016onss 181 Lep-§ubeda x3⁷¹ss
E.25.e0d. 4³4 L. ³·ss ndeiummnn.
ὲῑῑέῑξῗὰωᾰίἑ, ·

- liberm. 504· ·

δμωαί. · ᾖ,.β.ι.Ι..3.Ῐ..4,ἀς . x

L59⁰wd⁹ '639 to! fideoeg.. m.
ΨΜ [Ιηῃφτοὴετεάε. 6η
.. ι.

L.69.eod'.' , 66, 6ς9, , .
Lamo& · 3'301.. adoreum& iud.
Lau-eo& ,v poffi' ’ ⁶59
&Ammaia 7 L.4·§.1.1desepmr. 638
[affl-leod.. ⁴17 L. ι. ς. 2. de uhnhzb.
μόμαά. , 655¹ 638. Δ ι ⁴ ἰ
ἱῗέἱῗέἑωι» ‹11221222'13 Lfissf‘effi‘sslffi ‘¹⁰¹ ῗὲῗᾱ
4ι8. . anffrhffijeacttsslgu

 

