ετ mmmm mmmmm. ui

⁴ mmm quido &i Libui· in fraudem legis ⁸

uo 1112?ss &span mstmui. 310. quomam ,

uerit pan Ι.. Juhae& a muneribus excusent?
Ῐ Ρηᾷε.) ’.θ’ saq- ’ 339monexcusem3340· χ
> Pam de sociis δι nom. ξς. ὃεάςάωμωυηετὶί
1 Lama. [qa qumdo uspatnmonfflibusex·

¹212? '1⁴50 &15 ἶῧὴηἶοῇᾄῦοῧιὶῧῦῐίζ·
ι Papia de regminis. 18. ρο pro proprjis effete-
ι eiusv igin in w· 'tusexwsamniacaub
i fmis.19.2naCicero·' , .. m Eorumqug-
Ι ‘' mium mehedt? ις. nendomm cwffammiq
Ι δι 20· βίω [trema- mon‘t'um] se inite pso·
Ι ,cafioi , ὼ. flubnntutloman‘t. 358

ι ,Ριεῐριιῐι servos hestiis hpjtinj eu injustam·

4 adam· nquit. 361· ‚aa memnonnffcebm·
{fizfsszbssz‘zffie 3: .·2;÷33„⁸f2232¹1¹3“;2.33;1
ι 'ma m m* 11 nnusbussms‚adscr1he·
ι bejos μου ‹owa- baffi-sfuemow.
fl v , 18ω19ἷοάῶωῐ· 316· &3124me-
¹ 60‘022232515⁰“⁸¹';22³. ... :53ssssss ῑῖῖ
5¹ susti ,simmam ἰὴ nihildum& ρος.

⁴²¹· 4²²· ,τις οι legibus Com· ·

'mimam m mafe- ssmiam. »τηεψ ’
ζ με, matrimonium qr flfimm liber-tais (ιώ
» 21:723&ssfossmstmssrwszziat
1 ifflfffimmm &mxuma {effi
”zff'e'ffiuffi‘ffi ιῆῖὴῖἱ ω’, mm ³502-

218· ᾼὴιιεῃιωηιίῖι ,tm .'‘² . 563
γ ωε mmm nubae mm? them mancon-
= ‚uon‘potuermtz ffb. · ᾳὼιιειι [effe. potue· ’
ι Ιλδμὼωαυῦωω ιν mi ηις opem μιςο·
ν. mm„ m:
, · ‚ -2554590
ι ΛΜΝ ι’ ⁵⁴4 mmm-Q&-
³

 

