ιιι Adz‘egemjul. ό· Pupiam Pop). ι ι
Ωιι. ιιι Unus. 'mmmm

Cn ιι L. 1. decen· -·-¹-·

de concubi· cubin. ’

1119.
· Οιίι, ιι.

'‘s-...u-

⁴.

l 'Cam · &anun-tntum-

ἀείρόΐιῐίὓιιιι

ι’· ’ Cns η.

- ιιι-ι-οα ·

ι ' en. ιι. 1..013 ,ἂι 1⁸ deiur-
de poen1s1n-vs.3.L 79· δέ 1161ἰῖ 1·
·justarum de adqu. gnor.
nuptiarum. her · L.146.de'3.2.

(Ξιιι. ιι.

*ὴ-

112. ιιι. ῐιι. ιιι.
Ωιι. ιιι. Lm de ·--····-

de privileg' ιιι Spons.
maritorum

δι paren-
tum ’1η g!- '
tendis ho-

’ moribus
Ex Cum ’
libro xm “

 

