σιμ,λ ἸΝὓῐΧ-ΙΙΙυΚΕΚῑῙΜ

datii ius multisutrah· Lege solvehzt Sem
· tiumdamm. - 352 460. 509.2n&p
,Μξηῐ deeffibant insci- Ιξε suffragiis opus
mat1sRomanae‚n.sae·¹ nt? 509. qm&
μζ urbe exire &iupa-¹ ius ad principes&
mam redire iusfi. 13.¹ lutum! Melz
& 14&socii Latini 110·ss latione lex Com*
. minis ansanperiidem? 4.⁶-0· eius legefob
16. quando jus civita· ⁴ ms effe32...511·,*5
tisacceperint215.1iber· modo legibus lc!
53:3223321325525252hffffi‘zzezeszss
. .“ rii ob amiculnmfilium nominaucepexuu-
iura ⁸Quiritiugnaeqnsre· 176. severius cmg
32:³2³J‘5513‘333222‘: 'ffeimsssff‘uffiss
¹„ 310. non habebant iu} creandus ῙὼετυΕἴ
connubii & patri: po· rep. iatae. 4⁷· ΡΨ
· testatimgz. tan uam plures. &Safffl
-· ΗΜ festam&
·Lat‡i;chvusinfig·nes'en·3· Leges qni} ¹ w
²32¹„231233ff3335 Em&
· sto conceffuc. 187 lia de W
,Legataobscurq, pugnan- · ordinibus375·t
v t1;‚monulsrelista‚ ,
&translatay qdemta3'pto · '
f ι612171 &mma cultatem Μὴ
υάιιςιξνίὼειάκιαὲῴι “ libertis? ’Μ
ut mqissniserepta.) vtd. ‚duoendtl Μ
·· ηφηςιι.ιιιιοευρ1ἱοίωο· quosdun, lm
·<[0r511632670.67¹. per ι nos ,ΝΜ
- vmdgcauonemwelistum ‚ juffenfffl’ff
defictens ab :erario vel , Οαδιιαπᾷῃὼ
ο· fisco non occupabatur· &12 ’με
ὀῖᾷ. & 657. cecilia ’ΜΒ

. ngams libere. 448 . α m adhplg'

 

