'V 1..1.·“c.'r.2aeezeg³.-mp. var.ca}1‘tt'b.· 159¹: ’
. srffibe'n'us (e)1iber0snonhabeb31, (f) ius’
antiquum habenta: Sin ·(g) 2155505. habe-¹
bit, (h) jus nullum in( ponis libefi, h& '

υ v

bent5·.-' ¹...‚**.„‚ ⁴ ,

2· ἱ CAPUT ffisffiotfiofrss' cmxxv.)

ss'D} ¹liberto cememriok''  ,Ὗ ¹)'

. (ἱ) IN kenoeharss liberti bonis, qui ⁴11an ,
“ · ἀυοίνς liberos tubabit ‚‘ sive is ις,
- stamento fastu, five intestatus (144εά4444-
trono patroniveliberis masculis (Uvmms

ms (m) servatqr: fin tres liberos habebit,
. ., pa,

(ε) Non· eff amem fin‘e‘ubfflssqffi 4444444·

, ⁴ · ἦᾶὶξθῑιῖῆυέῑιεέἦιιι. l.'1‘48'‚ffidffl ς. s ι

(Jossf.⁴ Τεκ. Cum. umx. l. 38. ff. de bon.
(sfflissji'benum‘ta‘pisss,affl‚sufisfflfiff

” nux. 4103ffi82jmpaeron. · '⁴ ι
(g). ΝἰὶὶΔ fflius' liberti mied3t2temspatimam
²1 . repuaeaventcffl ιζωζιὶξ. l. ’4. ffl‘stbfn·

(h) ’ Attamen¹ tutorem& cogebantur 2531, “li-¹ .

rhetorum ¹2 fi excusabam„ ,tu'nc‘ mter ω

·’ torem dabat: non veror sewfufflg mm.
, 41444444..Ιῇ dem. ῥυ m, du· .

(i) Quid fifin {5311de vd patroni &cissis 2 ,

ε’ ·”.1ῐὸο’τειω41·ἱεσινί4ἰὶὲὐιυ.ἰιπ.π, lim. ῑ ,ἡ

’ξ (ῚῘῖξὲΞῗῗξ non· 44444444 τὀεὶὴιᾚτκόῇπωί s

k ¹ confisseb'iltv Uin& mi, x,*l=9=1=4›5·ff·1rde½rn
X <awa ealissti'asse'rtumaceusggswfflx·
.. . ,Ι Κ, ὖ

Λιμβῖλείκνιμφ 4
Hoffmd Legduwc. ,Η

 

