'12'4 ·''mogemJu1·.&‘tapim1·oppi' , ,A
cnm v-mu· mcum Ῑ
uem. mxv. -mm ’

⁴. cn. xxvu. ...ma-a Ι.. 7²· dr·
De solidi ca· her. inst
pscitate pa· ’
tris solitarii
ex aliorum
testamen·
ns.

Cn». xxvm. ··········¹··-.' ·-··-··.·-·'
De solidi ca· , Χ · ²
μάταιε fe·
minae ob
χ tres libe·
1‘03'. '⁸

cmxx. mv. ’ tum.
..μ-...-

Cn. xxxx. ···········-· Ῑ.. 151. de
De legato ’ v. s. L. 64.
sub ‹ondi- Χ de cond. Be
t'rtmecae·¹ ’ 1 dem. L: 25³
libatus te· de donat.
licto. ' inter vir.
Cute. u. δε uxor.

¹ m·- -

 

