, ’ ut·- Idzungukbmuapp. »
ί ὈΗΗΜῙιιιΛ,ι”..Γ1“εκ.Ειιιι-.
amm mnf. .. nutv„- X

' Cn. m.- ·-·-·-·4··‘-'.L.⁴2.decon·
De? deeifflis ¹⁸⁶ ι’ dit· & de·
pro libero- monssr.
rum nume·
ro adjicien„-
dis.

Cssst tl. ·

‘una-nu·-

Cu‘. , Wlfflilss· de Usu—mu*- Ἴ
De decim,- I.. 9. de‘ enp'tt

gpzffiu- {pgiws ⁸ fs
nem filium. 1..⁹1⁸0.⁴dehis⁸ ¹ “
Οειε. η. (ἲυί suivel.

Η = ψ ⁸
s ‘ ¹ κ αάἵρτῑῘ ' Δ

,s ,

usufructu τ «

- stpartepro· as ,
’ ἱρτὶειιιιὶε le· ,
gulis. ζ ’ s

(lm m,
xxxn.

Ἴ ιι).άουΐυῖτ.

> QX] ἰ

 

