m {alstemum Papfani Popp.·
J? f offirmtum: mem,
nors. mm. mm. ,

CAP.X}1.DC -a--m m

liberatione
mulierum a ’
tutela pb nu·
merum libe·
rorum· ¹
Cus. η.

”a

&Auxume 1·- ulf· de df· ..ιιι-μι- “
divortio-li- νοτε. L. 45. ’

berta pro· λΙ, ²9· Ι.. ²7·

bibito. dt rit. nupt.¹

“ Cum. 1104.dejur.

----· aut. ann.

Cn. xiv. De—-m--i 1.. σι. ie .,

tutore mu· - , jure dot.
lieri dotis κ
{mssa dan· -

0 ο

Cus. η.
···········'. 111. ιτ. Lu. xv.

GammDe L. 23. quandom7.·ad Α 4
. ιἰιις deci.·‘ dies legat„ L. Falc.
¹ mam matri· ced.
monii nemis
. ἒς capiun· ·
ι.
οης. Ἦ.

*Ἀ

 

