⁷⁰ ,¹Arraegmju1mapzmapp.
u. .- - ·· ω τεὼ.. iiam rurvssx. r1.rrrrrrrsmusvrrru.rrcm.
s simeron. eufimia-rim ιιι · .
¹12⁶. om, 2⁸:⁸2¹!ss ffliqflifffiwfflif ἃ molit! wint,
publ. ιιι mi.2„1u‚.'iiinsiri¹.fiz'fiiiiiror'a'irmmur rar·
prrq..rn:r'rro. commo. risone. Ιοω.
1⁸⁶¹³⁰rr⁰²⁰⁸⁸0r¹’ri›‘„iiri.'·,”,;.⁸;ir.¹‘l,i÷.iii²⁷:¹33? Μ
, enimn· u-irsr'n‘ssiiossfiffllffl· Qvlrvi'mM nimrim·
¹ ni. suarm, itemtque. dedum ituri. ¹ ·
inscribam. mur) «μνειεκτ, vrrq. rnusurrorrrvs. m.
..r -- ‘2⁰2232'vi'5iaiiii‘iiri‘i‘si'i‘2'3· i'r‘fiirrrrmrnr„
.·..zi‘;{zffir;2;2·÷f0ur1ir· ,
ει.·οοκινῡεεο,ν . ¹

.i

⁵, inrrrjrffls multis, put rrrustar detrivit,
bremio integriora equumur: . ·

Qui. e. silanus. &a aurnum-cos. v. 11.ρὶ wem. mom.
sarculum. unde, id. fumi. placen.

quomrum. suurn. rire‘rffim'sz Q, M. [ι m. n. Μ. r. αντί.
gwmmifflquirur lucorum. ’
rodim. ad· iterandos. ludos. snsscmffl. nsvthSACR. mmm.
· nt. svm. cousnrvrr.·=sm..·oc . ,
iris· &a td. ludos. QUOS. PRO. sarm. ciffi-sinis. Pttfflm'. [V. ⁴
' cARts.NoMm.corrrrimir. senatur. “

ωε. ᾶιῑιιῐ. werram. vri. riu. pecvniam. niuniu. ir>
nummu perforet. incorum conferam,

Mem. (ι) Νι). 0⁴⁰> (ἓν sarm Ω.. ”1leAEOE- Δ., mm. Ι.
, MART. semis. ernian· mr. trrrr. m.

ιι, nemmem«. siecum. rocnmvn. m. tr. ma · .
· u. wiburn. id pontificibus. facere. ius. est.

ip. urin. ‘⁹²¹⁵'Siiiiii‘f¹ivlii⁰' inrvtr. u. rvmrr. ir, rernm

c. ωιίμι( snumnrvs. c. rrrrrrrr. cir. r. μιῐῑο. Ι
. Ι Itr rgo restitrrndrm' ceiisrr morinen-
’Μ’ ririirsrssirr‘i'ririid
iiiiiirius proximeimmineirribus fabia¹ anno· ¹
·ν. ε. hccmvrr. C. Furnio θι- C. Silano
Coti. Primum‘senatum censuisse arbitror,
· · ne

(ῃ ,φρει ι, n η videatur, ιι, 0. ,n ru mmm. ¹
( Munium (***)pm'.

wrm· mo. ‹m› iero rara. ¹

Λ

 

