*INDEX 11. LEGUM. 721'

(Sffifiup (Franc.) ·· τόῚ ,44325380' j ’ -
¹ Tacitu³.·38.65.97.190. T1lletpont'.¹ 67

- 191· 3²⁴4· 409. ¹ 'Valertus Maximus. 260⁸¹

Ἴ T‘rremius„ .· 409. 493. n'rgitim 282·

zcrtullianus. 435. 442. Xylandet (Gaii.) 8 , -

'IND- 1³³: Χ Χῖ. -« 3
⁸.L E.·.G··'UJM‚.'J · ’

Quae in hoc-Cdmm'enta'rio emendans

. :turyvindicantum¹ illustra‘ntut,¹ vel · -

. , ad spechem' suam' reducuntur, - '.

Δ,ῙΞΧ Institutiqnibpis. IL..1.J§.3.deSen1t.³1g4· ,γ ι ¹
§.4ssINstqui81exquiR Lsssggsseod„ ' · {8}ss

cauffimanum.non Ι..·7.ἐο(1.,ἰ89.ῖ5.·ι.ι9ι.“Ι “ ²

'poffi .''212 §;2.194.. “
§.1..Inst.denupt. 22 L.10.'eod. ' 193‘
§. 6. 7. eod. ‘49⁷ L212.eod.· Tzo'7
ς. ῃ. eod. ¹305. {¹13 [ι 4· §. κ. de off. Procoss'
§.u-Instsde-succeffi 1b. -44'9.¹· · · ¹

553·seq.j ’ ᾗ [Μ. 1. dg initium?

. 39⁶· ’ ”
- Ex Pandeaehs. L.10.eod. ’ ,396
, · .,L.1. dehis qui noninfr.⁸
[029§·‘2³5·d80·1· 319 201· “

1.·19. detegib.sc.&L.7.decap.minut'. 563³*

dung. consu..-v -6ι9 L. 52. §.10 deiudic. 652 ι

L.28.eod. ·, 657 L420.§.6. (ἱεῙίὲῆτψειίιμιΙ ’

ῑςςιμεοάγ 635 642. ·
1424⁴ de ssatuhom. 3⁶! L.2,1.pr..de.2fl.emt.-258*³
L.25.eod.·n ' ¹99 L. 1.o.depraesct.ve,rb.·426

1„..45.deadopt.¹ 53¹ Lssssdeusuris. Μ’ἱ [⁴

[46:204. 422· L04.detestib'. ’· ·”361’
Hem0ad·leg.1ul.&c. ’ Hk, 1019· ’

 

