Lm. c. 1. deleg. saduc.fin.&cap1·t. m
³ ·. (λινε, Pam. Μυκη. Ivsnmm.
ν- mm.. mvn ιη, 11.

L ·=-,7--—-*L,‚35,de mauu-u-
mor. αιιιίῖ.4 ι
donat.L.xz.
cauff. dat.
cauffinon - .
- seq.L.29.de
-· · liberat.·le.g.ss ·. ,
L29ndeleg· ,‚x0, '
¹⁸L·‘5L³d1⁴' ¹
Falc.L.140. -
² dem. ....,........,.

L58. delegat. L. 89. de ——··§· ιο. seq.

ι. L. 53. de legat. 3.
adquir. vel L. 142. de
omitt. her. v. s.

L. 56. de le· L.24.quan· -ς--ι §. μς
gat. 2. ffgdffies leg.

ε
mxv. mvn. -m--u-r-

L. mdc L. 90. de ’ '

his, quae ut legat. 3.

indign. etip.

 

