’ L11.c.m.·ffc;m&flmss&e÷m
’ mm ιωιει mmm mmm ,mx

mimum. 'Profiennt ergo ad- hu κ
fflfflffiffi'ffl amq-2¹:²53·
mm non amiffit nautales, nen ndopmi,
*de himin sesuprauplicato, sub ue. , ,
„tm-stum qmmfpt nu Μ ξι mlh ¹
mmm& '85⁸³ss mm.

χ εὲἓ mm: '2¹²⁵ “w
ptimfflmffinzfflo Ibem thbn: md:
ἔζεε mauimffirzffiss’n {²:¹⁰¹ss ob
liberasum videbatur. ssta υοωὶιίιια Μ ,
lus homo,- peenniofissuxon, qmmfegaexdw

. mat, moemffimas villas, lt ωεξπ

enaim teliqnuausufiehmw, ( f? θ’ vfssffl':
tamen muns exstaret-nummis· filim ὤα- ¹¹⁹⁸·
ve.sedaddit22-1um'em liw'dum

numu· mn Me.. Sive auem· ex prium “
matrimonio &puellm {ihm—t swe- μῆ te- ¹

stammum'xdl ex hoc ula mm ‚mk , - .

”⁰²³⁰ ”d'ffi‘m' ΜΨ 1²¹0 wrm nu-
”²⁶²⁰‘·‘2.·2¹·3232‘2†1{:⁰ss¹222m, 5542:ss ,Μ’
, {mi speciqiimzsia expneffiffit 'ffim’ssssff
3310th Qum 4st 3²²⁸!ch ,Ἰ
, nonem, fi υκαι ιι ι-ρᾱὶεεῆωω h.
hermenia {uerit 2· nima-„imm W

=· .. Cium (Δ). admittenda* est· d mm„
ἓν», cmii ent-abo· post mm nan& mmm

·· wem fi. Quid wo. 6173ka ἲν· {22
· Sa ιιι ¹²*
. , a Ι

 

