' 7²⁸ ΙΗΜΗΗΙΜΧ..

L15·&L.16.'tod. 1941..
s lamd- = '²9¹ Lquod.
Lu.§.nlt.deR,N‚ 49² eqd„ -
Laced. · ·
l..24.qod·
1. 25. eod· ‚
1..3o:eod. 320 , subst0 455
Lumod. , 5'08 Laced. 454
L43·.eod. „, 180 Ι.. ει andum. vel om.
1.,44. ptumo& 182 λ bned. .

ἐι, ’ -61.:r.&§.1.20d;410bafia& -' “

‚ Ἰ ’. xmauis

buddam 4th ’ῃ meod. ⁶43
loJosoh &dommum ιοόἶοςοῐιθοᾶο . ⁶22
&mu τις [.96. mod. 643
Ὗιιῷὶῦἆς ’ 322 ¹&- 1ι9οΙ ult· &knuth
l. ιι. nudedbort. , 2.
l. υ, §- ι.. snkma.
Ψ ³⁰¹·

1. mod. ·

’Ἴ ’ L54‚·0d'.'· γςᾸιᾸιΙι.

1. Ι, ἀει, n. &aliu '523
1„ ι. pr. dt (οἰκιῶ. m· ί... ghend.

s 'ww-4⁸02 sev· ’ἶ

 

