ι’ Ι
fl ό· ate capit p„ “usqum
⁸4⁸2,

¹¹1stan a
,Ι m amp ⁶ effidem c = ἢ
d fspwgfw! “mss- &12:⁸³st
Μ Μ
. ὰ ‘ungu Α. solu ·ffi¹·Con'
’ἵ ,ῃ ¹3÷20³11bss⁸² 52¹¹& 11ss ΜΝ imnis}ra
ἶ ³n¹e⁰¹1¹2¹⁰⁶²1²aci‘²1{⁴2⁰ss·<1uffl'²‘si¹⁵· (3) εἰ*
Ν 2²³²3dffi¹2ms1¹ssss¹”=²ff?adsffi2w 3‘3‘12‘5033222'2
.¹¹i 110 “utile ’ '¹¹³1 [ιρι-βάψῃ
ε 2532205223511‘533ffssssffif‘ggzssffi‘fflff 222³?
Ἰ {Qud ³:222& 9‘3}‘⁶¹²tm⁸·ff⁶tt ςιΐέἀ
’ debit· [Ᾰνιιι ¹⁹¹²b2t. ξ’ “serari '·
1 Uggate (bun thuc pesum
¹ 3¹2²th ⁸³22& ἱῡῗῗῗᾛτ ,ῆυιῗῗζ 1
“swa‘'‘ss‘ssssffsae‘ff'fff'ssks‘s- 52⁵3?st ,
alii ⁶13⁶st ve'rgffml‘fflum‘fzad'ffl‘m 230³ ἷιῖἆξ ἰ’
μθ]ηηιω’ notan mmflss'rmuno obsta.
dffde''‘³‘⁰d'wa‘⁸¹w ’P‘0q20
is ⁸dtblyol em sensu-2& habent
itiossetllffodfftriigrggaffffofi'tnguoeffio
{⁸5:5¹⁰ Mffif’ssa‘wss‘ffizfffi &¹³14ss ‘ff'
21>obffffsg‘ussffi„⁰f'uf}23ssvffssffi'veffep‘ssffi ’ ’
- &22215223222502535’ ggegaffi '·
ww* [ἕᾚεῖ falffl‘ ἓ ῑηῖιιθιῗῖξΫ
ι. affixe? m
m ‘w ’ψ
5· ”’”²‘“¹²²· mzfflfifffflffi Ν
ff ⁶ tehngfflb ¹¹* ³

 

 

