,, τ ...η

m. W. Μαρία &Poppaeff &mgentem Ι ,
’ mannoribw ‘apud Rzinnsum (a) Μ (οων
“ morantur. 11} Gxum'xmxs (b) paffim oc. W&
canunt Poma mmm„ Poma Faus· ‹b› [Μ ·
ῙΜ 000οΜ vanam, C. Pomm Am, ¹''··{}{¹c¹}‘1¹
QPWFEustq‘on, δι C. Pomm xxxvto

czmnrssus,m11÷s·'tamen honoribui infir 1³95.
’ 8000· 0000 vero eo pertinet2' (1²¹5 [00οῙοΜ ιῗῖἕῗιῖῗ 43' ’
'Qum (0,) laudum, Pomm snum, clxxix. ⁶·
w ‚consulmmc ml

, , , mutiae'-
ms emm xta vlt

ι ΙΙΙ

⁸¹3⁰ ¹⁰0⁰ ab eodem adp'efl 1³02»aeanss ,00000ῖὲ·

0150000 (d) Atqqiverum eins‘nomen fuit 'xgffffiviffi
V0P1³F⁰⁸ Pomws Sumus, ''queffie adhuc }¹⁵·²'.:0²r·
κ sub vespafiano ⁴aqna ductibus -praefume ‚ wsb.
hammus notat. *('e) Qareseum gen· 000000·

&Pomm *inserere vix ausim quum 'tam ἷὶζῖιῗίἶὰκ

frequenter confundi spltgnt Pompe'' δε Pop. vam&
''³¹’'‘Ut'n011's0mm C· 'P⁰Pp 5 3³bffl⁰⁵,nat. cap.
²P-Fd Rima-(f) &Mamm (g) Pom. dviii.

lex nost-ra st'nono (h) {ff {33⁰¹
ἰ) Papia &Rompeia perqe-¹ chr. ‚.

, ,jv , ¹ , ’ t ‘J'IZsslxollruib

1 · Ῑιὼινιῖιχνο

,ω ς,

. . ‚qqaedm ’

 

