. ηε mmai-&mmm

cssmu'men. mecm-„f

tre rs. ιιι. xv, ιη. m

ι( · cn.xxx.1.·1÷de·1„5r.qu†

Dejurejutan· jure patr, δι a qmb. ’
do libertis . manum.

, remittendo.

cus. ιι.

,mu

ΏΑΡᾸ ml· 1.. 5· <19 grid, mn ’

De jure ³4& adfini'l‘..
fia inter 136. de v. s,
vitricum Γ. “

’ novercam δι ’

privignos
necnon so·
ceros &ge-
nerum vel

Ι nutum.

cus. u. - ι
m

. cn.·xxxxx,.l.36.1‹3a.ffietqnso'ns ·
dg puvilm ex quib. cauff· null'ae

ι με abstga·¹ major. leges de·
effla-xmp, h sumta
Ncm. η, ωε.
W

“1

,a

 

