Μ
Q proeegr {offen} pbttudat . Ceterum
. ’ἓῗὲΫᾛΜξ ἀοιιωῗὶῗωίἰῗῃῖἳῧὲξὲρῖ
· 2. uanntatem · -
Ὗ ’.φας {2225222²52&2⁵332¹1¹¹52221f5 ι
{affl re p9ffe 5fi{m‚unam, 01:¹ ἃιῃιὲυᾞῌοω pete, ,,
2 ψέιέᾞ
*Μ ΜΜΜῑὲΜῑΜώωιῑῆῑ
· γεΜΜΜῑΜ ³³
dabatur in urbe :a P‘ssgrssnimuffffess‘ hgc
¹ . ad dotem dandam dicen'd m *fn nuptm
. d damve. De provinziis nifflassm, promum.
ὕψι fuetat ια · ¹ ²⁶ ¹⁸ssss expres-
« 2¹32„³2315??3?}”s³3³g{15?53321s55ffi„2gt
,5:¹¹⁸3'1’32322'absimilisiest¹ constitefftio zlenffimcfb) Nec
·-,÷.02f,12;·eampffiqoesstgmssirgggmgg
mist· [aba concefflnzmtlssdvetsus dqmipum ‘m
³ ;· ⁴'* · 2⁸²¹,3ffl2d rovm
.„ffkssssflffgssssffssuss3321352321523321'333
, Δῑθῡῐῑῑῑῐι eratut ·· ·’. ¹¹²
Q bus neciestam'entasssffinlhs & [ΨΜ ’ ⁴1⁰3·
⁴. usta, tutor a praemoeffc lfgttlmus tutqt
’ ,ὗῦῡθωιπ plebis. daretur ”³³¹⁰oe ΡΨ Ψ· -
,ὲ- ’ΨοὸεΜΜΙοΜ uu pr. ’ψ’ hm*
“ , κ 3‘ Usspiano Pngffn. Ξῖ 1321OEae dunum ’' ιε’
’ ῂὲῑκῐῖῑξ osten ad eas⁸ ρῐοεῗιιόξῖᾟ ¹⁰⁹¹3¹¹
. 5:³3³ {⁴¹⁰¹ ,⁵ prptorfspnaeer'a'nt. {41po ⁸
z · ³22sst2⁵÷z⁹2252³2223‘3122;3·3⁷·³³⁹ :3321
“ ’·’ - „ ' *Μβίιπῒςῂῡ ,

ΜΚ

 

