”’ i. ,i

ξ zoe megene mmmm Pam ,ν Ἦ
amiffo vieo principe, Pomponio 2 private, i
nupta sellem imperatoriam, 1111111111»-

1111.Δ 00111111ρᾶ1 imperatorie mangania, 're-
aaa„ lexnen 1111111111 ad 1111111·

umnelin, que ipse corpote ’1111111 fe· .
terent, 111 judicie publico 1111111111
11. Hae eninimpunennbebane libertinis,
i effi& 'zm' τῗηιῗιὶιᾞῖυῖἐεὲυζᾞαν iiii
Χ 11114ᾗὶ ὼ ge ’ὴὶςῖ verb& dispumat, jun notavit V. Θ.
ψ .. 153³? 1111· ῗῖῗῗω (118ὶὲ1121
’Β Ι’ m· m (iel 111 11Ρὲώὲ 11111111, {nudam inite
fiesties) deduxit. 11 emm enun scriptasi-
bus horum tempotum est ‘frequentissimum
pio adeo, uti exemplis docuit V.. 0111.
· χ ze), 11 111111111111) net juteconsultis 1111111
. Y322¹ss¹i⁹h³¹¹² ,loquutionetn ignotam effe, jam-Enip-
», ς, ¹ 1111 ‘unomen- (d) observavit. nauem
““ · (⁶) ἔξω· vero hic idem, ‚quod demittere, nt sensus
f Α {wit {t :ign servari-hngoremdfilitessenatotis, quae
‚in 1ρἕ111111111111
1111111. ¹Et' quid facilius2quam 1111111111 ¹
· ,1111121ῗί.ῧὲἑῖ1111111111
, 31ῗέἓῖ {ssnpssssnttssfdz‘nnss‘} ²⁵¹2: ψ
miles sane correctionem ipso Florentino
'' todice haut paucae observavit vir 11111111,
ΜΜ111111.1111111111. (e) neptes e iiiia se·
1111. 11111111, nec ad proneptes e nepte senno-¹
¹¹⁶t·fib·³i·' tis natas, sed ad 111111 sinuo 1111111111.
”⁸¹ “fen 1111111111 1111111111 111111. Qutnn enin)

1 d»

 

 

