r> ,- ,
w: 'stmq'q''
Ι , ss ἰ ι
ι P ’μ .
ι
...ἱεμιιι

111,

3 Κῆΰνῶἱιςκὲψιιιιιιιιιό ιιι· «² Υ

, ww 11 (Gothofigdmupa) ἫΥ
1 'dm‘ ’1 ‘stum ιιιιιιιιιιη,Ι ‘

,’ ·'2'' 1111111111111111 L.( &liberos

ἱ, f⁴ , ιι”Υ().1“ιι(ῶ 1111111( (1111111

: ’,11111115οὓ.,[ιι,ιιι]1111ι>ιιίιίςιιιιιαι,

ζ’ ὶιιιι.ι,11(ιι1ιέῃ ,- ιι in qtovinciis bahem, .
ιιιιιιιιι mu& (ιιι 10111111( ιιιιιιιιιιιῐιι- ‘ .

s 1111111111(ιὸ “ 4 ι

-ςΑ, . ζ· .-

(ι De hoc capue ιι.1ιῙ1.1ιιιιιι[.ιιιι.ι..ι ι
41( vacat. θ’ extus. ιιιιιιι. 1. ι. (11111. 0.an
s ιιιιιι. liber. 1. (ιιι. c. Th. eod. Prodeant voro
liberi utrique parenti. 1. 5. c. nod ,,,.
(b) Naturales utriusque sexus 1 (ιιι. 1111111.
. ··.eod ιιοιι ιάοριιιοι. 1.ι. §. 7. ffidme (1
f (1116115 11111111( verba exponit Τιι. CM·
,·.111111.1.·.ιιι ἐι m Probanda ιιιιὸ erat
' nativitas 1111101111( tubulis ex κιιιῐοιειῐιίι,
ιδ qu'od parenteslib'eros ιιιιιιι natos profi
tebantur quod facere δι mattea -81 ιιι( ιιι·
tuiffe ad hanc leqem docet Τιι. Ωιι-ιιι. ιιι,
ιιι. 1..ιό ἀιιιιόιι. ’ .
ι(δ)ι..1-.ς.ιιι. ῐέςιῇᾰιιιιωιιιῳ, ’
1ιῖ1 1111111111111111 1111
’ devocat. (ι’ (1( mm· §·2· 11111. de mus.
, (ιιι. ,11111 ιο οιιιιιίὶιδιιιοιιιροιιι
k 'mam‘ 1111 11111ᾞῶ 111 fithqffoeeerrgmfi’ Ι1111( “
{imm 10131111 11 ducendam ιιιιοιιιιιριιιο-
creandosque libem οιᾶῗιθ 1( ιιι( ,πιδιιιιιι

111111. meg-,lum

 

