19⁶ Ad·zegmyu1.&nptmopp'. 'f
munuum mss vom, mmo. (e) qt· ’
mmm invia* ba nummu» ιι
- mn. (f) mem, qu pamm* voluntate ·’ ¹
, merium eui'gaemmm. ι

in concubinam patroni erit, ab· ὶηνὶῷ .
Μηιιὰιῌᾲ quanm& , 6⁰⁴ ⁸
‘mummi-uo.

mm* mxuma) · Α,
,ῑψψψὼωμ
&JEMffl &ma muz& ¹

Ι.. nubere oportebit, tutor adro-
, ωυκωωιωωωνωιιιττιιιωνε, (b) j

κ ί legitimum· tutorem panxllum ὴιὺειῐῑὲἓο·

¹ A
¹ 1η.ν.,,ρ Ἰ»ιιιζι q , .Χ '⁴7' V ⁷ .. ι
«ι ,η

(ιιιὲ-ςωιαιωύιὴψικωῑήᾷιτοωη·
’ est, ηζειξὶιικ pert* te ,· iam monmmu‘s ad
2911}an hobis „xtttmx- ,.

. “kffffisszzzzawzfflaefflffievz
'2*f=2³;{z⁵¹¹³‘⁵253³²’ffl5'}¹223‘²‘³⁶⁶3³2
302}u÷55'm{¹a⁸{ ⁹.. {ffffffiqt‘3uffissw 'A

⁵ ’ 2

ξιῗὲᾱῗὲἱοῗῗιῃειῐιιηωρὶω.ινῃφ, .
Ι {¹¹⁸⁸ af} M 1⁸²¹& stqgmfnttm·

(bf 1¹3&ssss 252311.ffi‚1‘„{''.'-‘ Ὗ* -, ·

 

