,Μ’ ᾗ ¹2²⁸ Qmfflnpmom

¹ Ωιωιβμιυιιηιι. · Tama. Ἀ
ι - mn. ιιι.κ πη..ι =
f & vu.
cu· lustu· 1·- 3'1· de ¹ m ‚¹
de indul· ¹1. n. η ’
gentix
senatus.
s cusu. x
--- mm.. utvmq‘

' Cm-uxm-Lrwsobtw L. 48· ι ,
de divor· .. matr. dos de Ritu
tii modo quemadm. pet. nupt. ‘
&pom Laudem·
Cns. xm

Lnffldm.

md 1

cst, xxxv, ’κιαι-ιι·- ,ιι-*ιιι
detegendis ’
’μτευεώιιε
ut liberos elo·
⁸³ » cents.
cm: ιι. v Lu, mr.

m-

Ca:·›.xxxv1.L.3.ffi de τ-ᾳ 1
&coenis cast. pecul. ζ ” ’
alffinus. L. ις. ff. ad

Cus. ιι. ῑὶΩοῐη.ἀοΕΰι ’

’.ι-ιιι-
“8

 

