. 33casde'l'agistophar3cyi'sajb. ¹37
αὒ Α 1' U T 33 (Gothofmaep. x.)

”w

θα Ιίὖικιιίμε hbem’ gb omis ubl liban.

ἱ· Μ( ) 31 (b) nummus nuos nm·-

“ vs muns ι 31 σιω mos-⁶
, vn ιη soa »ornatus amm, ,υαετες ενι»,
; 311 »mu *vomu aaut, mvn 033·
A m sun, υτ W lmus mmm , wen-
f* mu, nn was ιοαυαι emm, (Gothofc.
omittitopemw 0³9* uum, mmmm
3331-23313112· caum 33130302 mmm
mmm, mun, υι ww 333333111 «αι.
nummu munuum 3311, mur, ει-
3333 mmm wmto. u αι 3033 ιὀυικ
tmen »uo m totunm mm, m
mum ΨῌῌἫ, ΜΜῘΜ N

313333103. .· . χ ”1

‚03-

(αὶῑαααεααααῖαααα 33333333333 ·

unvaha ῲιῐαιαανίιτωιθυηη. 31. ιη.. ,
de mltbmfbonflficdwhbm
(b bffieg ffiffiffiffw 3333 et·
3333, 233 33⁹3
debebam-vide 15133332533333333011323333111
‘2⁰³³ 333333 3333
339‘0‘333333331332333333333333· .
'2⁰⁶3 affl Μαῖα Μ· 135 ὅ*

(ῑιγ

 

5⁸

