ι 2¹¹0:- nl.6=! iam! ,
isay& idgue ego suppservi Funqfl) affluam&
Lucu vntum ι( , uod ιι lum upum* .
ffizqfixssfssssz‘wfz‘, fssffifflzfia -
:³222022z23⁵ffiz¹ssss³5232ffi2320325=4
Q 3¹:52¹ae :32133255122353’225322352::
{zemzfflgfflfgffl aivffsftfffflmz
‘¹²’⁵⁵³²Z12‘se2’1²1‚¹2‘12“30“1‘.¹1ffl'3 Ξὲἔηῗ,ε’...ἑ“”.θ“ἱ ³¹¹ ’
pa am
iam fad: τεὼ 'apum-.-
v ἣτ’ 17⁶ ἴχ-ᾶάιι v: ποτερα* ›
s,- ripa flumini, mmmmm.
{napfffflffiffigffz
, , , τῑεέῑέέες Ξίᾚὲἷτῑέὲ
Ξιὲῖϊῗπ ἰ] sal-1²:¹3 mfflxie ἀοῗυίε vir eminetq—
ssu'pn‘f'* Haec 'de ipf'o marmgss. fed leuem no-
³s¹¹h. ssrarn υς r5vertamur, de ea, mi ex ἳιοε mar.
05· more dn‘umus, spemefrtiffimamcopck rat
Augustus, fore ‚ ut t'nbuum [υἷι-αξη ἔπει
affigat quod eam jam senat& SCo pro?
§ed non respondit vqtis eventus. Neque
‘'1¹¹5'' ez lex xum pqpuh suffragia tulit, cu.
pndffimq ¹53³! amq-nanus ‚ ob munimen-1
ῗὲιὲπ ρέῗιιιηῗ-Ξιᾶκγῇπυὲωςυε gravita-
ω '2³52 m ae ,μω-ι Δι’,ῐῖη πτοω ’· (d)
,ἕ ,mam swa„ mmmm:
paulu 'eufimiam rursm non »ufgr-

