α με AlIaegthul· θ Ispimpopssy ’
’ Cam, *Unum-⁸ ’ Τκ.ἃἐκ.,χ4
mu· uma„ ⁸.
& vu.
cmmn.t.3·1..de η -n--a-
deindul· ωε, ’
ςεῃιίτ
senatus.
Cusas. „
κ*- mm.. mavum

“ Cnmxzvvlruaesom-L. αι a
de divor· .. matr. dos de Ritu
tii modo quemadm. pet. nupt. f
ze poena. 'L.132., de m. 4
Cns. ns
1.97.ffidev.s.

ann-nubi ⁴
Cn. xxxv. ··'·········,‘ --·-···- .
'de cogendis
*parenubus ’
ut liberos elo-

.' ⁹ *centss
cmi ιι. - Lu„ mr.

*un—.-

(δι’). mu. L. 3AE de -ι--έ
&e {cenis cast. pecul. ' ’“
cah atus. Ι.. ις. ff. ad

cus. ιι. 1..Cosn.defic. ’
Μ

”s

 

