ις. masat-mmm„ ¹ ἕ
οωτιιυωμιτηωψ
ιπειμὴῑωηυἰ mcvr· -ἐ

ω. xxxvi'x. [εει. ‘detegam
de poenis L⁰1411 de Y· ss

“ orbitatis. L.36. demon.
cm. υ.. cauff.don.1,.⁶1.

’· n--n-2 . ge con& δι

em.
cmxxvlu· ν ·

,de Rbem ,· mutu-*n ι’. a?
e‘hnuptfas ” &aqui .-
ab operis ' ¹ manumiss. ·
liberanda· L. 14. de
cns. u. opelibert. 4
munla, 1¹. Lu, εκ.

’ Quum„ L. ¹43· de ¹!.ss.14.2.42quissse:·

delibato L. 4. de tut. a'qffibssml·
, centena· δε ευῆῑ. δαΐ. ”’ num. L. 38.
rinc mine· L. 5. de jux. de bon. li·
, re. ⁴ , annana, bert. L, ιο,
cusan„ J ‘dejure
⁴ mm pam·

1182& m X·

CM· ῄι L· 16· d! imm
de fiber-ta pag· Lm. ᾗ
temeratio. eo. Lam.

cns. 11. ἀεῖ. 3,.

Μαι

 

