'Fe

Familimmu'aequ23367 .· φγρηδμὶο qmdq ἃ·
⁸ Fasces ἱῦὶτίὂ duodecim u· atpatescomptehendQ

'trinu‘ musali wsm- mrim. erant patrous
·“ δωψῐ·316· wstead· libertatum quas ex ca·

te'ri fasces,-alse13secu- .streqs1pecpfiom2numi-· '2

, rgs.317.iis,coxonae.i1· serant. . 396
lig2t2.317. quoordine·Fiscus quido serario {uca-

,φο pralati ἓ. 318. ducise'reptitiis&vacan· 4

, qui ut? 319. seq. cui tibuspraelqtusssfflifi
. ¹riusdatimzoq&sap sepeTribonianusinPi.
Ετμαῐᾷο mens} cur nu· deffls osuit pro aeratio.
stafzazzzffizaffae .‚5;3÷;b;‘35‡25233253
pativetessari pqtuermt? se deferentes ,d1m1dum
. 384.curearum[essgtm6'- capiebat„ ,1092714
, tisafflq, cum pet1cu20 Flaccus (stamus) quan·
,conjunaae βρεμι] do vixerit? - 271
pqtpttua tutela erat. 'focatiae mifitibus permis·
, νὶἀᾶῳεζαοξῃτὲρϋδε- [ε. 3η.·]ιεῐεᾶεεῐη6ῐ·
‚wezzissss‘ssf‘sssssssszzss 22222302553554ffl2135
2222252252521‘3ssx23133 55352153225233353013
..22352’2255512‘31252ffifssz„55223352113232321
ssflffliofinllffitinssi in frauge6n31 „ {trxmf'rianffieehugrgquasoffigdao
.. Lvapoevop.faaa.3u. diffcunt! 5,56.557.1md·
. ι maxime in fraudem Ie· . tiplexquaLeanduca·
, gum qefimariatu111.434 riacludebatur·.=677.seq.
. ,Ea inmo valida, post Fundam dotgbm'alienare
f Ι 'n armiger prohibita. 31 r. nonprohffiuitLexJulia
tacita quid? ,, ,4η ΗῇεΡιρία, sed Iulia de
1ιιι. Ρὶἀεῐιοηωὶίῖο 'manu-¹ “α’ἀμ1τςιῑὶε. 513. 514
missa an 2 pafronodi· Funduq Iulicusquis! 521
¹venctsetepomet1t÷ ,394 Εηηωνξάςνιῳιςάῐεαιιιτ.
ΞὶΙὶἰὶηζᾶἱςηῐὲιιεηαῑίέηὶη 3‘66.ejuscuruxcus⁴6o÷
=. „iuccqffione apteam‘t'tig Furcae an Cdfl. praelaoe
22¹5{e32ntur3‚1;8]2.188, cum fasdbusz: 312
· ,ι Fu·

:135t·1ND³·X⁴!11·-RE·RUM·· . ’ἰ

 

