1.1.c.me³·1eg.v·p.vaer.cqtn·b. ιη

s §CAPUT XXY·(Goth0st.1111.)

5 vastius amm ahmam.
v l

'J‘ (a) ITem uxor} „ quae 'post mortem vigi
- - iuva (b) decem menses “soffo-

ξῆῐὶῑ, solidum ειι1 βοαῖς ejus. capiundi 1ss
ς ο.

x s ckpuxxxv1.(dothofi.x1'11.>

’,ρο Ῑᾷὶὶᾶ 243ch chius liberorum. ' ..
ἶ (011·οῶςυί qm} jus ligatorum (Goss
· thofr. communium liberatum) (d) ὃ
senatu (Gothofr. a populo) impetme'xint„
’ solidum imet se napinam„ ·· 1

' ssUlfianaiuxvnSrss
b) Hi verb quomodocompuundoe mm).
um. [3133. ff. de m. ¹
c)·01pian.,ab1jd. , ’ ,
ι. d* Senatum, ροῃοῃῑιῑιιω, hoc ius ττῐὴμῑί-
’ ⁶01ssss25503251222?⁶52}5;05ss⁴⁹·‘¹³‘ffl'‘³“
ἱ, ι

 

