¹⁴4 *Aa'bgeff Iul-&Jajffihppfssk ι

c Μ’, υτ 'v111. <Qst.'cffi1·1.> γ

χ ’ oe'ommdem philegt't's mmwym

-- J·

. .· (a) Ui candidator'um {luftfirda 1
secundum H. 1„ ha eb1 , φαίη. 2

tor.- petentibusque honores (b) smeun ¹

‚mu manemus tutuo& mmmmm, J

eisque 'honores citius , quam per [eges 'an- ¹

⁸ ῐ. nanas licet, petere fine (c) mum sua li· η

’· teto. (foothofr. hoc Μίνωι comma mn·- ᾗ

θ
a. ⁵ . ¹ ι,
., · ff.) , .
la& ι ”A ·
Ν «ὑ ἱ· . ’ , ⁸ 1

ζ οΛ.’ ³

(a) Hanc flemdidatis sentengiam suppediiank
. Ῐκὶτ. staexv. Amal. cap. m. ὴιιί ·& ado·
‘· {ptionibus hie legi fraudem snam e'ss‘e me·
ζ υ, ¹moga.eonf.n30.1ib.‘1111.&pgh1.zib.vu.. ζ
ι '⁵ ζ’ βῧμ 'em'haeqfemvit *Utffuuus ⁶112. ψ. ’
, J „2:,3 54:1³3521233153052533553323
‘vertuneretescnpw' noem-1³ declaratum est. ζ
· 2 1‘⁰33⁶÷ss⁶sffflssbssssdxzffflb²ai1⁸÷3⁰35¹325:
. laus-west& · ”

 

