:mmmm mapa& ’ω

- ωοιοψῐῐϋεταυω libent mortis-effusum„

’ re sumaim-ff). quan ψ’( ) μη.
ἰ no putumque ,bem mascula ,
’ capumut.(eothorr,3mn.>

” ’ ,amram ”
’ <¹¹³ pem(

“ mmm

, Ἢ

, ζῐ) ε» ψ mam-um, murae?
»w ff‘ssf'fsswffi‘? {12¹⁸ ξ’ {wm-

²¹²·ss'1·'rifil-,ssff‘ff’mflb Ι ,μ ’.ο .
’ ἴξῖιὲῗξωᾞῖἓῖῐῶῗῗᾶἓᾛῗέᾙ j
  &affe wdetur CQJQ 252023111. l. 46,ῄὶ ἁ ¹ γ
offiium 1503 fnifflta'vlpifi. haeffifu‘e. l
wfzaesszffi‘ffissessawms ψ

tis stipulat, ςὀςιιὲ nmiqe fideiuffomze·

tepffi· 'Quoniam imm. sumen*
Ν· um eanum-x. &mamf- ·

 

