ι

m mm H· nwff.

“honum-3⁸· n, 2⁴⁹⁷..
mmmm. ἀπ Libamit. 5. διο
· §.15673 waic-9434
ssfflffv· ἓξ Ορίἱαὶέῗῇιίοίᾶὶοω.

Ι 'umnam-387 guinima- ³5⁸
· §.m¹ 5355 num-4· · ,497

[ιιιΙὶιξῐιαμ sun-hb. [ιω. vet. §Ct- Μ.
ιι. ςιειιςΜ· 49⁶ m. -

m.mie.t.sz.5:4 · ι ·
ιιῖῗηικωιιῆ 'J '· ζ
&⁷·13· 67¹· ,

cajilnflssibanin447. '

ιΝοικιιιιιυΜ
· ετνειιοιυΜ“
ἰοςυιιιιιεειιιυιει ·

’ . Α, ’ mffiiudpmuffam·
’ θίαιιιῃὶμιιιιῦὶιιυῖὶ ” &gazam effe, &52

k ᾗῶό. ιιι a plerisque acceptu ᾲ caym Μ·
affifflfflfflw
ιιῖἕξὲὲἑέἇῗηξὲῗ ὲ ᾎἛὶιξῖ’“ “²¹⁸5ss
salia a. tia ἠιρξὲι Αάλῗιὶ libero« W
sensui 3me eaeuffa' manumiss-2. 369
non bibebant vacatio· Λδριιι quiz 4377.Ι ὶιιςῐ
, mgr “Mad
mutum exflstandt. {effi 21<ssssss ’.ἔξω

· a ιι

 

